[main]
# The default PPD profile
default=asus-balanced
battery_detection=true

[profiles]
PPD = TuneD
power-saver=asus-powersave
balanced=asus-balanced
performance=asus-performance

[battery]
PPD = TuneD
balanced=asus-balanced-battery