[main]
# The default PPD profile
default=balanced
battery_detection=true

[profiles]
PPD = TuneD
power-saver=asus-powersave
balanced=asus-balanced
performance=asus-performance

[battery]
#PPD = TuneD
#balanced=asus-balanced-battery
balanced=balanced-battery