#
# tuned configuration
#

[main]
summary=Asus Balanced battery profile with extra asus things
include=asus-balanced

[cpu]
energy_performance_preference=balance_power
boost=1

[video]
panel_power_savings=1