#
# tuned configuration
#

[main]
summary=Asus Balanced profile with extra asus things

[modules]
cpufreq_conservative=+r

[cpu]
priority=10
governor=conservative|powersave
energy_perf_bias=normal
energy_performance_preference=balance_performance
boost=1

[acpi]
platform_profile=balanced

[audio]
timeout=10

[video]
radeon_powersave=dpm-balanced, auto
panel_power_savings=0

[disk]
# Comma separated list of devices, all devices if commented out.
# devices=sda

[scsi_host]
alpm=medium_power

[script]
script=${i:PROFILE_DIR}/script.sh